spring.application.name=bankid
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true

cnb.url=https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.xml
currency-list.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/eur.json

